{
  "name": "buzzwords",
  "homepage": "https://github.com/rcacademy/buzzwords",
  "authors": [
    "Colin Loretz <colin@mechani.sm>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
